@import "fonts";
@import "vars";
@import "global";
@import "reset";
@import "header";
@import "footer";

.about_background img {
  position: absolute;
  top: 35px;
  width: 100%;

  z-index: -10;
}

.about__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 132px 203px;
  width: 100%;
}

.experience__head-tittle {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.96px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.Virtual__line {
  width: 163px;
  height: 1px;
  margin-bottom: 24px;
  background: linear-gradient(90deg, rgba(189, 0, 255, 0.00) 0%, rgba(189, 0, 255, 0.40) 48.78%, rgba(189, 0, 255, 0.01) 99.99%, rgba(189, 0, 255, 0.00) 100%);
}

.experience__tittle {
  color: $general-text;
  font-size: 80px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -1.6px;

  margin-bottom: 40px;
}

.experience__purple-star {
  display: flex;
  gap: 12px;
  margin-bottom: 40px;
}

.experience__elements {
  display: flex;
  gap: 24px;
  margin-bottom: 40px;
}

.experience__button {
  display: inline-flex;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  gap: 24px;
  color: $general-bg;

  text-align: center;
  font-size: 18px;
  font-weight: 500;

  border-radius: 4px;
  background: #3DDEED;
  box-shadow: 0px 20px 49px 0px rgba(61, 222, 237, 0.17);

  transition: $transition;
}

.experience__button:hover {
  background-color: $accent-color;
}

.experience__explore {
  display: inline-flex;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  color: $general-text;

  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.20);
}

.experience-follow {
  color: $general-text;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1.12px;
  text-transform: uppercase;

  margin-bottom: 12px;
}

.experience-socials__list {
  display: flex;
  gap: 12px;
}

.experience-socials__item {
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  padding: 10px;

  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.10);
}

.experience-socials__link path {
  transition: $transition;
}

.experience-socials__link:hover path {
  fill: $accent-color;
}

// 2

.man {
  position: relative;
}

.man__img img{
  width: 100%;
}

.man__hello {
  position: absolute;
  top: -30px;
  left: -30px;
}

.hello__text {
  color: $accent-text;
  font-size: 16px;
  font-weight: 500;

  position: absolute;
  top: 32px;
  left: 85px;
}

.discover__text {
  position: absolute;
  top: 73px;
  left: -153px;
}

.ultra__text {
  position: absolute;
  top: 133px;
  left: -20px;
}

.man__games {
  position: absolute;
  top: 100px;
  right: -60px;
}

.games__text {
  position: absolute;
  top: 30px;
  right: 25px;

  color: $accent-text;
  font-size: 16px;
  font-weight: 500;
}

.man__line {
  // width: 1021px;
  height: 4px;
  background: linear-gradient(90deg, rgba(189, 0, 255, 0.00) 1.52%, rgba(189, 0, 255, 0.30) 100%);

  margin-bottom: 30px;
}

.man__icons {
  display: flex;
  gap: 57px;
}

.man__icons-first {
  display: flex;
  gap: 24px;
}

.man__icons-second {
  display: flex;
  gap: 24px;
}









@media (max-width: 900px) {

  .nav {
    position: fixed;
    inset: 0;
    background: rgb(20, 20, 20);
    z-index: 10;
    padding: 26vh 15px 30px;
    font-size: 24px;

    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition: $transition;
  }

  .nav__list {
    flex-direction: column;
  }

  .body--opened-menu .nav {
    transform: translateY(0%);
    opacity: 1;
    visibility: visible;
  }

  .burger-icon {
    display: flex;
  }

  .search__block {
    background: none;
    width: 0;
    height: 0;
  }

  input {
    display: none;
  }

  .shopping-bag {
    margin-left: 5px;
  }

  .header__logo {
    margin-left: 35px;
  }

  .header__top {
    padding-top: 24px;
  }

  // *=============================================================*

  .footer__inner {
    justify-content: flex-start;
    grid-template: repeat(1, 1fr) / repeat(2, 1fr);
    grid-template-areas:
      "a a "
      "b c"
      "d d";
    gap: 0;
  }

  .grid-2 {
    grid-row-start: auto;
    grid-row-end: auto;
    grid-column-start: 2;
    grid-column-end: 1;
  }

  .grid-1 {
    grid-area: a;
  }

  .grid-2 {
    grid-area: b;
  }

  .grid-3 {
    grid-column: 1/3;
    grid-area: c;
  }

  .grid-4 {
    grid-area: d;
  }

  .footer__col-text {
    display: none;
  }

  .footer__form-subscribe {
    display: flex;
    flex-direction: column;
    gap: 24px;

    width: 100%
  }

  .footer__email-text {
    display: flex;
    width: 345px;
    height: 62px;
    padding: 10px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;

    width: 100%
  }

  .footer__submit-subscribe {
    display: flex;
    width: 345px;
    height: 62px;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;

    width: 100%
  }

  .footer {
    padding: 24px 0 26px;
  }

  .footer__col-number {
    margin-bottom: 18px;
  }

  .footer__col-text {
    display: block;
    margin-bottom: 18px;
  }

  .footer__tittle {
    margin-top: 20px;
  }

  .footer__col grid-4 {
    display: flex;
  }
}